** start of undefined **

<!DOCTYPE html>
<html lang="en">
 <head>
<link rel="stylesheet" href="styles.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
html{
  background-color: #e6e2d3;
}


#main-doc {
  background-color: #e6e2d3;
 margin-left: 280px;
 font-family: verdana;
 margin-top: 60px;
 margin-bottom: 60px;
}

.main-section{
margin-top: 60px;
margin-left: 60px;
margin-right: 60px;
}

p {
  font-size: 20px;
  padding-left: 15px;
  
}


header{
  font-size: 37px;
}

code{
  font-size: 18px;
  padding-left: 25px;
}

#navbar {
   background-color:  #dac292;
   position: fixed;
   height: 100%;
   width: 280px;
   top: 0px;
   left: 0px;
   font-family: verdana;
   border-right: 2px solid gray;
   

}

#navbar header{
  padding: 35px 35px 35px 40px;
  font-size: 40px;
}


.nav-link{
  padding: 25px;
  padding-left: 40px;
  border-top: 1.5px solid black;
  display: block;
}

a {
  text-decoration: none;
  color: black;
  font-size: 20px
}

a:hover {
  color: gray;
  box-shadow: 5px 5px;
}

li {
  font-size: 18px;
  padding: 4px;
 margin-left: 15px;
} 


@media only screen and (max-width: 815px) {

  #navbar{
    position: absolute;
top: 0px;
left: 0px;
width: 100%;
max-height: 250px;
overflow-x: hidden;
overflow-y: scroll;
text-align: center;
border: 0px;
border-bottom: 2px solid gray;


  }
  .nav-link{
  padding: 25px;
  padding-left: 25px;
  border-top: 1.5px solid black;
  display: block;
  }

  #main-doc{
     background-color: #e6e2d3;
 margin-left: 0px;
 font-family: verdana;
 margin-top: 310px;
 margin-bottom: 60px;
}


  }
</style>

 </head>
 <body>
<main id="main-doc">
  <section id="Alter_Rebbe" class="main-section">
    <header>Alter Rebbe</header>
    <p>“The old Rebbe”, since he was the first of the first three. He was famous for making the two lights: The Tanya and The Alter Rebbe’s Shulchan Aruch.</p>
    <p></p>
    <code>"If one held the doorhandle of the Alter Rebbe, he wouldn't pass away without doing Teshuvah"</code>
  </section>
  <section id="Mittiler_Rebbe" class="main-section">
    <header>Mittiler Rebbe</header>
    <p>The “Middle Rebbe” of the first three. He is famous for writing Chassidus in abundance, to the extent that it was said that if he got a cut, Chassidus would drip out. He is the son of the Alter Rebbe.</p>
    <p></p>
    <code>"If he would get a cut, chassidus would drip"</code>
  </section>
  <section id="Tzemach_Tzedek" class="main-section">
    <header>Tzemach Tzedek</header>
    <p>“Tzemach Tzedek” is the name of the Sefer he wrote. It means Moshiach. His Chassidim said he was Moshiach so he was the last of the first three. He is famous for helping out many people including widows and the Cantonists. He is the nephew of the Mittiler Rebbe, the grandson of the Alter Rebbe.</p>
    <p></p>
    <code></code>
  </section>
  <section id="Rebbe_Maharash" class="main-section">
    <header>Rebbe Maharash</header>
    <p>He is famous for Lichatchila Ariber,for living a rich lifestyle and caring for the simple Chassidim in particular. We don’t have a picture of him, but he looked very similar to the Friediker Rebbe. He is the son of the Tzemach Tzedek.</p>
    <p></p>
    <code>"The world says if you can't go under, go over. I say go over in the first place."</code>
  </section>
  <section id="Rebbe_Rashab" class="main-section">
    <header>Rebbe Rashab</header>
    <p>
 He is famous for being the Rambam of Chassidus, explaining many concepts. He is known as “My Revered Father” in Hayom Yom. He is the son of the Rebbe Maharash.
</p>
    <p></p>
    <code>"A chossid is someone who is real with himself"</code>
  </section>
  <section id="Friediker_Rebbe" class="main-section">
    <header>Friediker Rebbe</header>
    <p>The “Previous Rebbe”. He is famous for fighting the communists in Russia and for saying “America is Nisht Andersh”. He made the Takana to learn Chitas. He is the son of the Rebbe Rashab.</p>
    <p></p>
    <code>"America is no different [than Europe in regards to Judaism]"</code>
  </section>
  <section id="The_Rebbe" class="main-section">
    <header>The Rebbe</header>
    <p>The Rebbe is the son-in-law of the Friediker Rebbe. He brought Yiddishkeit to America in a whole new way, and sent Shluchim across the world. He brought new depths of Torah learning and made the Takana of learning Rambam. He made the 10 Mivtzoim and Tzivos Hashem and much more……
</p>
    <p>The 10 Mivtzoim:</p>
    <ul>
      <li>Teffilin</li>
      <li>Tzedakah</li>
      <li>Torah</li>
      <li>Bayis Malei Sefarim</li>
      <li>Mezuzah</li>
      <li>Shabbos Candles</li>
      <li>Taharas Hamishpacha</li>
      <li>Kashrus</li>
      <li>Chinuch</li>
      <li>Ahavas Yisroel</li>
    </ul>
    <code>"There are 3 loves: Love of Hashem, Love of the Torah, and Love of a Jew. You must have all three."</code>
  </section>
</main>


<nav id="navbar">
  <header>Chabad Rebbeim</header>
<a class="nav-link" href="#Alter_Rebbe">Alter Rebbe</a>
<a class="nav-link" href="#Mittiler_Rebbe">Mittiler Rebbe</a>
<a class="nav-link" href="#Tzemach_Tzedek">Tzemach Tzedek</a>
<a class="nav-link" href="#Rebbe_Maharash">Rebbe Maharash</a>
<a class="nav-link" href="#Rebbe_Rashab">Rebbe Rashab</a>
<a class="nav-link" href="#Friediker_Rebbe">Friediker Rebbe</a>
<a class="nav-link" href="#The_Rebbe">The Rebbe</a>

</nav>




 </body>
 
 
 
 
  </html>









