function convertToRoman(num) {
  let roman = '';

  while (num > 0) {

    if (num >= 1000) {
      roman += 'M';
      num -= 1000;
      // break;
    } else if (num >= 900) {
      roman += 'CM';
      num -= 900;
      // break;
    } else if (num >= 500) {
      roman += 'D';
      num -= 500;
      // break;
    } else if (num >= 400) {
      roman += 'CD';
      num -= 400;
      // break;
    } else if (num >= 100) {
      roman += 'C';
      num -= 100;
      // break;
    } else if (num >= 90) {
      roman += 'XC';
      num -= 90;
      // break;
    } else if (num >= 50) {
      roman += 'L';
      num -= 50;
      // break;
    } else if (num >= 40) {
      roman += 'XL';
      num -= 40;
      // break;
    } else if (num >= 10) {
      roman += 'X';
      num -= 10;
      // break;
    } else if (num >= 9) {
      roman += 'IX';
      num -= 9;
      // break;
    } else if (num >= 5) {
      roman += 'V';
      num -= 5;
      // break;
    } else if (num >= 4) {
      roman += 'IV';
      num -= 4;
      // break;
    } else if (num >= 1) {
      roman += 'I';
      num -= 1;
      // break;
    }
  }

console.log(roman)

 return roman;
}

convertToRoman(36);